{
  "version": "1",
  "scenes": [
    {
      "id": "scene1",
      "expectScan": "6340570880252",
      "video": "assets/20260819_104000.mp4"
    },
    {
      "id": "scene2",
      "expectScan": "5148193514961",
      "video": "assets/test.mp4"
    }
  ]
}
